<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.boubyan.redisai</groupId>
  <artifactId>com.boubyan.redisai</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Boubyan</name>
  <description>Boubyan redisAi</description>

  <!-- Set the Java version for your project -->
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source> <!-- Update to your desired source level (e.g., 1.8 for Java 8) -->
    <maven.compiler.target>1.8</maven.compiler.target> <!-- Update to your desired target level (e.g., 1.8 for Java 8) -->
  </properties>

  <dependencies>
    <!-- Add Redis Jedis dependency -->
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>3.7.0</version> <!-- Use the latest version -->
    </dependency>
    <!-- Add other dependencies as needed -->
  </dependencies>
</project>
